{
  "name": "lahav-packages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && node scripts/cache-bust-export.mjs",
    "firebase:deploy": "npm run build && npx firebase-tools deploy --only hosting,firestore --project package-collector-25202",
    "firebase:deploy:hosting": "npm run build && npx firebase-tools deploy --only hosting --project package-collector-25202",
    "firebase:login": "npx firebase-tools login",
    "firebase:seed": "npm --prefix functions run seed:pickup-locations -- --project package-collector-25202",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run --config vitest.rules.config.ts\"",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase": "^12.8.1",
    "lucide-react": "^0.562.0",
    "next": "^16.2.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.9",
    "firebase-tools": "^15.22.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
